[Desktop Entry]
Name=Asteroid Belt
X-GNOME-FullName=Asteroid Belt
Comment=Game built for the PP
Keywords=Game; Godot;
Exec=/opt/asteroid-belt/app/Asteroids_ARM.x86
Terminal=false
StartupNotify=true
Type=Application
Icon=/opt/asteroid-belt/assets/logo.svg
Categories=GNOME;GTK;Game;
Name[en_US]=Asteroid Belt
X-Purism-FormFactor=Workstation;Mobile;